# Int2023

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
SearchTheWeb/: .gitignore  Program.cs  SearchTheWeb.csproj  SearchTheWeb.sln  _Imports.razor
SearchTheWeb/Controller/: LoginRegisterCheck.cs  UserController.cs
SearchTheWeb/Data/: AppDbContext.cs
SearchTheWeb/Models/: LoginStatus.cs  LoginUserDto.cs  NewPasswordUserDto.cs  RegisterStatus.cs  RegisterUserDto.cs  SearchLog.cs  SearchLogDTO.cs  User.cs  UserDto.cs
SearchTheWeb/Pages/: Admin.razor  Change_Password.razor  Index.razor  Login.razor  Login.razor.css  Search.razor  WeeklySearchGraph.razor
SearchTheWeb/Properties/: launchSettings.json
SearchTheWeb/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SearchTheWeb/Validators/: EmailValidator.cs  PasswordValidator.cs
SearchTheWeb/wwwroot/: index.html
SearchTheWeb/wwwroot/css/: Login.css  admin.css  change_password.css  index.css  search.css
SearchTheWeb/wwwroot/js/: interop.js
SearchTheWeb/wwwroot/sample-data/: weather.json
SearchTheWebServer/: LoginRegisterCheck.cs  Program.cs  SearchTheWebServer.csproj  SearchTheWebServer.sln  WeatherForecast.cs  appsettings.json
SearchTheWebServer/Controller/: AdminController.cs  LoggerController.cs  UserController.cs
SearchTheWebServer/Controllers/: UserController.cs  WeatherForecastController.cs
SearchTheWebServer/Data/: AppDbContext.cs
SearchTheWebServer/Migrations/: 20230711085254_TestInitDBServer1.Designer.cs  20230711085254_TestInitDBServer1.cs  20230711104840_TestInitDBServer2.Designer.cs  20230711104840_TestInitDBServer2.cs  AppDbContextModelSnapshot.cs
SearchTheWebServer/Models/: AwardDetailsDto.cs  FilterDTO.cs  IdNume.cs  LoginStatus.cs  LoginUserDto.cs  MovieDto.cs  NewPasswordUserDto.cs  RegisterUserDto.cs  SearchLog.cs  SearchLogDTO.cs  User.cs  UserDto.cs
SearchTheWebServer/Properties/: launchSettings.json
SearchTheWebServer/Validators/: EmailValidator.cs  FilterParametersValidator.cs  PasswordValidator.cs
